  /*----------- cliente styling----------- */

.section {
    position: relative;
    padding: var(--section-padding) 0;
}

.sub-heading{
    color: var(--colo-primary);
    text-transform: uppercase;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    border-left: 3px solid  var(--colo-primary);
    padding: 0.13rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
    transition:0.3s color;
}

#heading-contato{
    color:var(--colo-primary);
}
.heading{
    color: var(--colo-dark-2);
    font-size: 3.4rem;
    font-family: "Abril Fatface", cursive;
    font-weight: 400;
    line-height: 1.3;
    transition:0.3s color;
}

.text{
    color: var(--colo-dark-2);
    font-size: 1.5rem;
    margin: 2rem 0;
    line-height: 2.3;
    transition:0.3s color;
}


.cta{
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

.cta .btn{
    margin-right: 1.5rem;
}

.btn{
    display: inline-block;
    padding: 1.4rem 2rem;
    border-radius: 17px;
    background-color: var(--colo-primary);
    color:#fff;
    font-size: 1.3rem;
    letter-spacing: 0.4px;
    min-width: 125px;
    text-align: center;
    text-transform: capitalize;
    border:none;
    outline:none;
    font-family:inherit;
    cursor:pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--colo-primary);
    /*color:var(--colo-white-1);*/
}

.form-input{
    display: inline-block;
    padding: 1.4rem 2rem;
    background: var(--colo-white-2);
    border: 2px solid var(--colo-white-2);
    width: 100%;
    border-radius: 17px;
    font-family: inherit;
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--heading-color);
    outline: none;
    transition: 0.3s;
}
.form-input::placeholder{
    color:var(--colo-dark-1);    
}

.form-input:hover{
    filter:brightness(97%);
}
.form-input:valid,
form-input:focus{
    filter:brightness(100%);
    background:var(--colo-card);
    border-color:var(--colo-card);
}

 /*-----------Showcase Area styling----------- */

/*.showcase{*/
/* display:grid;*/
/* grid-template-columns: 1fr 1fr;*/
/*}*/

.showcase-area {
    padding: 44px 0;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.showcase-area .container{
    display: grid;
    grid-template-columns: 1fr 550px;
    height: calc(100vh - 120px);
    height: 600px;
    align-items: center;
}

.showcase-area .sub-heading{
    margin-bottom: 0.8rem;
}

.showcase-area .heading{
    font-size: 3.9rem;
}

.showcase-area .text{
    margin: 0.8rem 0;
}

.showcase-image{
   position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
    margin-top: -200px;
}

.showcase-image img{
    position: absolute;
    align-items: center;
    width: 100%;
    bottom: 0;
    left: 70%;
    transform: translateX(-50%);
}
/* testemunhas */
.testimoials{
    padding: 100px 0;
}
.testimoials-item{
    background-color: var(--colo-white-2);
    padding: 30px;
    border-radius: 30px;
}
.testimoials-item .info{
    display: flex;
    align-items: center;
}
.testimoials-item img{
    max-width: 80px;
    border-radius: 10%;
    margin-right: 20px;
    vertical-align: middle;
}
.testimoials-item .name{
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--colo-primary);
    line-height: 1.2;
}

.testimoials-item .job{
    text-transform: capitalize;
    color: var(--colo-dark-1);
}
.testimoials-item p{
    margin-top: 20px;
    color: var(--colo-dark-2);
}
.testimoials-item .rating{
    margin-top: 15px;
    font-size: 14px;
    text-align: left !important;

}
.testimoials .swiper-pagination{
    position: relative;
    margin-top: 40px;
    bottom: auto;
    z-index: 0;
}

.testimoials .swiper-pagination-bullet{
    height: 12px;
    width: 12px;
    background-color: var(--colo-dark-1);
}
 /*-----------contato servi√ßos styling----------- */

.contact .container{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    column-gap:4rem;
}

.mail {
    color:var(--colo-primary);
    font-weight:500;
    font-size: 1.6rem;
    transition:0.3s;
    }
.mail i {
    display:inline-block;
    font-size:1.5rem;
    margin-left:2px;
    transform:translateY(3px);
    transition:0.3s margin-left;
}    
.mail:hover{
    color:var(--main-color-dark-1);
}
.mail:hover i{
    margin-left:10px;
}

.contact-form{
    background-color:var(--bg-color-2);
    border-radius:20px;
    padding:3.5rem 3rem;
    display:flex;
    flex-direction:column;
    transition:0.3s background-color;
}

.contact-form h3 {
    color: var(--colo-primary);
    font-size: 2rem;
    font-weight:500;
    margin-bottom:1.6rem;
    line-height:0.9;
    transition:0.3s color;
}

textarea.form-input{
    resize:none;
    min-height:170px;
}

.contact-form .form-input {
    margin-bottom:1.5rem;
}

.contact .square{
    position:absolute;
    left:17%;
    bottom:15%;
    transform:translate(-50%, 50%);
}
.contact .square{
    position:absolute;
    left:90%;
    top:98%;
    transform:translate(-50%, 50%);
}
@media (max-width: 1000px) {
    .heading{
        font-size: 3.4rem;
    }
    .showcase-area .heading {
        font-size: 3.4rem;
    }
    .text{
        font-size: 1.3rem;
        margin: 1.3rem 0;
    }
    .btn{
        padding: 1.2rem 2rem;
        font-size: 1rem;
        border-radius: 15px;
        min-width: 100px;
    }

    .btn.secondary-btn{
        font-style: 0.85rem;
    }

    .form-input{
        padding: 1rem 1.8rem;
        border-radius: 15px;
        font-size: 1.1rem;
    }
    .showcase-area{
        padding: 100px 0;
    }

    .showcase-area .container{
        grid-template-columns: 1fr 400px;
        height: 450px;
    }
    .showcase-image img {
        transform:translateX(-60%);
    }
    .contact .container{
        column-gap: 2.5rem;
    }

    .contact-form{
        column-gap: 2.5rem 2rem;
    }
    .contact-form h3{
        font-size: 2.6rem;
        margin-bottom: 0.8rem;
    }

    .sub-box{
        padding: 3.5rem 2.5rem;
        column-gap: 2rem;
    }

    .filter-btn{
        font-size: 0.7rem;
    }
}
@media (max-width: 786px) {
    .sub-heading{
        font-size: 1.8rem;
    }
    .showcase-area .container{
        grid-template-columns:1fr;
        height:revert;
        justify-content:center;
        row-gap:4rem;
    }
    .showcase-area .sub-heading {
        margin-bottom: 1.8rem;
    }
    .showcase-image{
        min-height:revert;
        height:100vw;
        max-height: 360px;
        max-width:450px;
        margin-top:0px;
        border-radius:40px;
        margin-top:3rem;
    }
    .showcase-image img {
        transform:translateX(-50%);
    }
    .showcase-info{
        width:100%;
        margin-top:1rem;
    }
    
    .showcase-area .text{
        margin: 1.2rem 0;
    }
    .contact .container{
        grid-template-columns:1fr;
        row-gap:3rem
    }
    
    .contact .square{
        width:60px;
        bottom:68%;
        left:75%;
    }
    
    .contact .triangle{
        left:20%;
        top:101%;
    }
    
    .sub-box{
        grid-template-columns: 1fr;
        row-gap:2rem
    }
    
    .sub-box .heading{
        margin-top: 0rem;
    }
}
@media (max-width: 500px){
    .showcase-area .container{
        row-gap:4.5rem;
    }
    .showcase-area .heading{
        font-size:2.4rem;
    }
    .showcase-image{
        margin-top:0;
    }
    .showcase-image img {
        transform: translateX(-65%);
    }
    .contact-form p{
        font-size:1.2rem;
    }
    .contact-form h3{
        font-size: 2rem;
    }
    .sub-box{
        padding:3rem 2.2rem;
        row-gap: 0.5rem;
    }
    
    .sub-info{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        text-align:center;
    }
    
    .sub-box .heading{
        font-size:1.7rem;
    }
}